<html>
	<head>
		<title>Ludum Dare 35 - Shapeshift</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/bundle.js" type="text/javascript"></script>

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	</head>
	<body onload="init();">
		<!-- Preload content -->
		<div class="invisible">
			<img src="img/volume-mute.png"></img>
			<img src="img/volume-down.png"></img>
			<img src="img/volume-up.png"></img>
		</div>
		<h1>Ludum Dare 35</h1>
		<h2>Theme: Shapeshift</h2>
		<div> 
			<canvas id="canvas" width="960" height="550" class="invisible" >
				Please update your browser or enable javascript to view this content.
			</canvas>
			<br>
		</div>

		<div id="track-container" class="pick-track-container">
		<div class="pick-track-cell">
			<div class="pick-track-box">
				<h3>Game Set up</h3>
				<a id="error" class="red invisible">Error with URL.</a>
				<p>Enter a soundcloud track url:</p>
				<input type="text" id="url"></input>
				<button class="button" onclick="checkTrackUrl()">Launch Game</button>
				<p>Or</p>
				<p>Start with a <a onclick="selectRandomTrack()">random track.</a></p>
				<hr>
				<p>Go to <a href="https://soundcloud.com/charts/top?genre=all-music" target="_blank">Soundclouds Top 50</a></p>
				<p>Search (directs to soundcloud)</p>
				<input type="text" id="searchSoundCloud">
				<button class="button" onclick="searchSoundCloud()">Search</button>
			</div>
		</div>

		<div class="pick-track-cell">
			<div class="pick-track-box made-by">
				<h4>Created by:</h4>
				<ul>
					<li>Adam - Developer</li>
					<li>Cory - Lead Developer</li>
					<li>Danni - Developer</li>
					<li>Emily - Art and Design</li>
				</ul>
			</div>
		</div>
	</div>
	<audio id="audio" class="invisible" controls="true"></audio>
	<div id="volume-container" class="invisible">
		<div id="volume-icon">
		</div>
		<input id="volume" type="range" min="0" max="1" step="0.01" value="0.2" onchange="AudioManager.changeVolume(this.value)">
	</div>

	<div id="music-track-box" class="invisible">
		<p id="music-track"></p>
		<p>Please note the music is not our own.</p>
	</div>
	</body>
</html>